# URL with username and password for the database storing the data
#For e.g - db-url=jdbc:mysql://10.88.6.23/rtiDDS-mbsuite?user=root&amp;password=root123
#db_url=
#Names of the System Metric Graphs to be included in the reports.
#For e.g - machine_graphs=cpu,memory,network
#machine_graphs=

#machine_graphs=cpu
#,memory,network

PV_SIZE=line
CPU_SPREAD=bar
CPU_UTIL=line
IO_READS=line
IO_WRITES=line
NW_UTIL_1G_VARY_SIZE=line
VARY_PUB=line
NW_UTIL_1G_VARY_PUB=line
MBS_PER_SEC=line
CORE_UTIL=line

WL1_TPUT=line
WL1_CPU_UTIL=line
WL1_CORE_UTIL=line
WL1_HEAP_UTIL=line
WL1_NW_UTIL=line


AGG_TPUT=line
AGG_CORE_UTIL=line
AGG_CPU_UTIL=line
AGG_NW_UTIL=line
AGG_PUB_HEAP_UTIL=line
AGG_SUB_HEAP_UTIL=line


AGG_VARY_SIZE_TPUT=line
AGG_VARY_SIZE_CORE_UTIL=line
AGG_VARY_SIZE_CPU_UTIL=line
AGG_VARY_SIZE_NW_UTIL=line

AGG_VARY_SIZE_TPUT_10G=line
AGG_VARY_SIZE_CORE_UTIL_10G=line
AGG_VARY_SIZE_CPU_UTIL_10G=line
AGG_VARY_SIZE_NW_UTIL_10G=line

WL4_TPUT=line
WL4_PUB_HEAP_UTIL=line
WL4_SUB_HEAP_UTIL=line
WL4_PUB_NW_UTIL=line
WL4_SUB_NW_UTIL=line

